BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=6108728412:AAHCTQKSDPPHcC27XkWSKuUOr4TdnISjqj4
CHANNELS=-1001942952267
ADMINS=5697570359,1211541928
USE_REDIS=False
# ,5135899573,5877745766

PG_CONTAINER_NAME=postgres
POSTGRES_USER=level_up_academy_db
POSTGRES_PASSWORD=2001
POSTGRES_DB=postgres
DB_HOST=localhost

REDIS_DSN=redis://default:vzv5ffYPaubISvwgSjKxHIN7JSeNnJYj@redis-17693.c289.us-west-1-2.ec2.cloud.redislabs.com:17693
REDIS_HOST=redis-17693.c289.us-west-1-2.ec2.cloud.redislabs.com
REDIS_PORT=17693
REDIS_DB=tg-bot-redis
REDIS_PASSWORD=vzv5ffYPaubISvwgSjKxHIN7JSeNnJYj

#WEBHOOK_CONTAINER_NAME=webhook
#WEBHOOK_EXPOSE=8001
#WEBHOOK_APP_NAME=webhook
